<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>A WORLD CUP FOR AGES</h1>
    <div class="container">
        <div class="panel active" style="background-image: url(https://images.unsplash.com/photo-1669557819892-483d83d06ce5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmlmYSUyMHdvcmxkJTIwY3VwJTIwMjAyMnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60);"><h3>The tourist are In for 2022 FIFA World Cup in QATAR </h3></div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1671069833604-34a8b4d9a812?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXJnZW50aW5hJTIwd29ybGQlMjBjdXB8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);"><h3>The streets Of Buinos Aires is full for the final between ARG and FRA</h3></div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1672087537910-3644f885e9bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXJnZW50aW5hJTIwd29ybGQlMjBjdXAlMjBtZXNzaXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60);"><h3>Junior is not stepping an inch back in supporting his idol</h3></div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1626025437642-0b05076ca301?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWVzc2l8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);"><h3>A team full of stars made dream come true for the SuperStar</h3></div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1529510078431-fefe4d9d8aab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXJnZW50aW5hJTIwZm9vdGJhbGwlMjB0ZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60);"><h3>The story has given wings to many new stories all around the World</h3></div>
    </div>

    <script src="script.js"></script>
</body>
</html>